# youthconTDD

./: README.md  build.gradle
src/main/java/com/youthcon/tdd/: Delay.java  DuplicateSendGiftException.java  GiftApi.java  Review.java  ReviewController.java  ReviewNotFountException.java  ReviewRepository.java  ReviewService.java  SendGiftResponseDto.java  TddApplication.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/youthcon/tdd/: AcceptanceTest.java  ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
